# torique ou non
torus=false
# nombre de case
grid.size.x=250
grid.size.y=250
# taille de la vue
canvas.size.x=650
canvas.size.y=650
# taille d'une case
# auto ou n pixel
box.size=5
# temps entre deux itérations en milisecondes
delay=20
# scheduling 
# ALLRANDOM, SEQUENTIALRANDOM, SEQUENTIAL
scheduling=SEQUENTIAL
# nombre de tours de parole
# infinit = 0
nb.ticks=100
# afficher la grille
grid=false
# trace afficher la trace
trace=true
# base au générateur de départ
# hasard = 0
seed=1
# nombre de ticks de refresh
refresh=1

### Particules param
# nombre de particules à afficher
nb.particles=1000

#### Shark param
# gestation des requins
shark.breed.time=10
# durée max sans manger
shark.starve.time=5
nb.sharks=10
#### Fish param
# gestation des poisons
fish.breed.time=3
nb.fishes=10

### Avatar / Hunter
wall.percent=50
nb.hunter=1
speed.hunter=2
speed.avatar=1
# temps d'invisibilité
defender.life=4
# probabilité d'apparition d'un defenseur int de 1 à 100
defender.pop.probability=50
# nombre minimal d'apparition d'un defenseur spécial victoire
defender.victory.pop.left=4
