# torique ou non
torus=false
# nombre de case
grid.size.x=20
grid.size.y=20
# taille de la vue
canvas.size.x=650
canvas.size.y=650
# taille d'une case
# auto ou n pixel
box.size=30
# temps entre deux itérations en milisecondes
delay=500
# scheduling 
# ALLRANDOM, SEQUENTIALRANDOM, SEQUENTIAL
scheduling=SEQUENTIAL
# nombre de tours de parole
# infinit = 0
nb.ticks=0
# afficher la grille
grid=true
# trace afficher la trace
trace=false
# base au générateur de départ
# hasard = 0
seed=5
# nombre de ticks de refresh
refresh=1

### Particules param
# nombre de particules à afficher
nb.particles=1

#### Shark param
# gestation des requins
shark.breed.time=10
# durée max sans manger
shark.starve.time=5
nb.sharks=10
#### Fish param
# gestation des poisons
fish.breed.time=3
nb.fishes=10

### Avatar / Hunter
wall.percent=10
nb.hunter=3
speed.hunter=2
speed.avatar=1
# temps d'invisibilité
defender.life=2
# probabilité d'apparition d'un defenseur int de 1 à 100
defender.pop.probability=50
# nombre minimal d'apparition d'un defenseur spécial victoire
defender.victory.pop.left=4