# torique ou non
torus=true
# nombre de case
#grid.size.x=340
#grid.size.y=160
grid.size.x=2000
grid.size.y=1000
# taille de la vue
canvas.size.x=1900
canvas.size.y=1000
# taille d'une case
# auto ou n pixel
box.size=1
# temps entre deux itérations en milisecondes
delay=20
# scheduling 
# ALLRANDOM, SEQUENTIALRANDOM, SEQUENTIAL
scheduling=SEQUENTIAL
# nombre de tours de parole
# infinit = 0
nb.ticks=0
# afficher la grille
grid=false
# trace afficher la trace
trace=false
# base au générateur de départ
# hasard = 0
seed=1
# nombre de ticks de refresh
refresh=1

### Particules param
# nombre de particules à afficher
nb.particles=100000

#### Shark param
# gestation des requins
shark.breed.time=10
# durée max sans manger
shark.starve.time=5
#nb.sharks=300
nb.sharks=4000
#### Fish param
# gestation des poisons
fish.breed.time=4
#nb.fishes=500
nb.fishes=2000