# torique ou non
torus=true
# nombre de case
grid.size.x=70
grid.size.y=70
# taille de la vue
canvas.size.x=500
canvas.size.y=500
# taille d'une case
# auto ou n pixel
box.size=5
# temps entre deux itérations en milisecondes
delay=20
# scheduling 
# ALLRANDOM, SEQUENTIALRANDOM, SEQUENTIAL
scheduling=SEQUENTIAL
# nombre de tours de parole
# infinit = 0
nb.ticks=400
# afficher la grille
grid=false
# trace afficher la trace
trace=true
# base au générateur de départ
# hasard = 0
seed=3
# nombre de ticks de refresh
refresh=1

### Particules param
# nombre de particules à afficher
nb.particles=10

#### Shark param
# gestation des requins
shark.breed.time=10
# durée max sans manger
shark.starve.time=5
nb.sharks=35
#### Fish param
# gestation des poisons
fish.breed.time=3
nb.fishes=35

### Avatar / Hunter
wall.percent=10
nb.hunter=2
speed.hunter=1
speed.avatar=1
# valeur int ou auto
defender.life=2
