# torique ou non
torus=false
# nombre de case
grid.size.x=6
grid.size.y=6
# taille de la vue
canvas.size.x=120
canvas.size.y=120
# taille d'une case
# auto ou n pixel
box.size=20
# temps entre deux itérations en milisecondes
delay=2000
# scheduling 
# ALLRANDOM, SEQUENTIALRANDOM, SEQUENTIAL
scheduling=SEQUENTIAL
# nombre de tours de parole
# infinit = 0
nb.ticks=0
# afficher la grille
grid=true
# trace afficher la trace
trace=false
# base au générateur de départ
# hasard = 0
seed=6
# nombre de ticks de refresh
refresh=1

### Particules param
# nombre de particules à afficher
nb.particles=10

#### Shark param
# gestation des requins
shark.breed.time=3
# durée max sans manger
shark.starve.time=2
nb.sharks=5
#### Fish param
# gestation des poisons
fish.breed.time=2
nb.fishes=2