# torique ou non
torus=true
# nombre de case
grid.size.x=1000
grid.size.y=1000
# taille de la vue
canvas.size.x=1700
canvas.size.y=800
# taille d'une case
# auto ou n pixel
box.size=5
# temps entre deux itérations en milisecondes
delay=20
# scheduling 
# ALLRANDOM, SEQUENTIALRANDOM, SEQUENTIAL
scheduling=SEQUENTIAL
# nombre de tours de parole
# infinit = 0
nb.ticks=0
# afficher la grille
grid=false
# trace afficher la trace
trace=false
# base au générateur de départ
# hasard = 0
seed=5
# nombre de ticks de refresh
refresh=1

### Particules param
# nombre de particules à afficher
nb.particles=100000

#### Shark param
# gestation des requins
shark.breed.time=3
# durée max sans manger
shark.starve.time=2
nb.sharks=10
#### Fish param
# gestation des poisons
fish.breed.time=2
nb.fishes=10